<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <title>Sigma</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="format-detection" content="telephone=no" />
  <link rel="stylesheet" href="./css/style.min.css" />
  <!-- Подключаем CSS -->
</head>

<body>
  <header class="header">
    <div class="wrapper">
      <div class="header__img">
        <img src="./img/logo.png" alt="sigma logo" class="header__logo logo"></div>
    </div>
  </header>
  <main class="main">

    <section class="hero">
      <div class="wrapper">
        <h1 class="h1">
          презентация обновленной линейки
        </h1>
      </div>
      <div class="hero__block">
      </div>
      <div class="wrapper">
        <div class="btn-wrap btn-wrap_hero">
      <a href="#form" class="btn hero__btn scrollto">
        Получить<br> секретный билет
      </a></div>
      </div>
      
    </section>
<section class="timer-section wrapper">
  <h2 class="h2">
    До начала презентации осталось
  </h2>
<div class="timer">
    <div class="timer__items">
      <div class="timer__item">
      <div class="timer__days timer__overlay ">00</div>
      <div class="timer__title-days">
      </div>
      </div>
      <div class="timer__item ">
        <div class="timer__hours timer__overlay ">00</div>   
        <div class="timer__title-hours">
        </div>     
      </div>
      <div class="timer__item ">
        <div class="timer__minutes timer__overlay ">00</div>    
        <div class="timer__title-minutes">
        </div> 
      </div>      
    </div>
  </div>
</section>
<section class="about wrapper">
  <div class="about__block">
    <div class="about__item about__item_left">
      <p class="about__text about__text_purple">Практически целый год мы разрабатывали новый состав всеми любимой линейки Sigma. И именно этой весной мы готовы презентовать его в кругу своих единомышленников: тех, кто следит за новинками, кому важны качество и репутация своего имени. 
      </p>
      <img src="./img/about1.png" alt="" class="about__img about__img_purple">
    </div>
    <div class="about__item about__item_right about__item_red">
      <p class="about__text about__text_red">Именно мы 6 декабря 2021 года собрали более 500 мастеров, чтобы установить рекорд в России и стать номинантами на мировой рекорд.


      </p>
      <img src="./img/about2.png" alt="" class="about__img about__img_red">
    </div>
    <div class="about__item about__item_left about__item_blue">
      <p class="about__text about__text_blue">Novel на страже вашей красоты c 2006 года. Более 12 000 мастеров зарабатывают c нами и развивают свою карьеру. Именно мы стали первыми выступать за здоровое ламинирование! Создали и выпустили собственные составы, которые сохраняют красоту ваших ресниц и бровей без пересушивания, завалов и заломов!

      </p>
      <img src="./img/about3.png" alt="" class="about__img about__img_blue">
    </div>
    <div class="about__item about__item_right about__item_green">
      <p class="about__text about__text_green">Практика показала, что Novel умеет задавать тренды и объединять людей!
      </p>
      <img src="./img/about4.png" alt="" class="about__img about__img_green">
    </div>
  </div>
  <div class="btn-wrap btn-wrap_about">
  <a href="#form" class="btn btn_about scrollto" >хочу к вам</a></div>
</section>
<section class="plan">
  <div class="wrapper wrapper_mobile">
  <h2 class="h2 h2_plan">
    что вас ждет
  </h2></div>
<div class="plan__block wrapper wrapper_mobile">
  <div class="plan__item plan__item_purple plan__item1">
    <p class="plan__text plan__text_wide">Презентация новой продукции Sigma, где вы познакомитесь со всеми фишками
    </p>

  </div>
  <div class="plan__item plan__item_red plan__item2">
    <p class="plan__text plan__text_wide">2 мастер-класса “Ламинирование бровей” и “Ламинирование ресниц”, где вы узнаете, как работать на составах на ресницах и бровях
    </p>

  </div>
  <div class="plan__item plan__item_green plan__item3">
    <p class="plan__text">Общение с единомышленниками, амбассадорами и обмен опытом
    </p>
  </div>
  <div class="plan__item plan__item_green plan__item4">
    <p class="plan__text">Нетворкинг и новые знакомства
    </p>
  </div>
  <div class="plan__item plan__item_purple plan__item5">
    <p class="plan__text">Конкурсы, кенди-бар и шампанское
    </p>

  </div>
  <div class="plan__item plan__item_red plan__item6">
    <p class="plan__text">Шикарная фото-зона для яркого контента в соцсетях
    </p>

  </div>
</div>
<div class="wrapper">
<div class="btn-wrap btn-wrap_plan">
<a href="#form" class="btn btn_plan scrollto">
Забронировать <br> место
</a>
</div>
<p class="plan__text plan__text1">Бронь места 1000 рублей </p>
<p class="plan__text plan__text2">Их же вы можете потратить на продукцию Novel на мероприятии</p>
<div class="plan__img">
  <img src="./img/photo.png" alt="" class="plan__pic">
  <p class="plan__text plan__text3">Забронируйте место на яркую лами-тусовку этой весны<span> всего за 1000 рублей </span>и потратьте эти деньги на продукцию Novel в момент презентации
  </p>
</div>
<div class="btn-wrap">
<a href="#form" class="btn btn_plan scrollto">Забронировать <br> место</a>
</div>
</div>
</section>

<section class="when wrapper wrapper_mobile">
  <div class="when__block">
    <p class="when__title when__title_green" >когда?</p>        
    <p class="when__title when__title_blue" >14 апреля 2023 года, 15:00</p>
    <div class="when__title when__title_purple">
    <p>где?</p>
    </div>
    <div class="map">      
        <iframe
          src="https://yandex.ru/map-widget/v1/?ll=37.672379%2C55.778487&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgg1NjczNjE2OBJN0KDQvtGB0YHQuNGPLCDQnNC-0YHQutCy0LAsINCh0L_QsNGA0YLQsNC60L7QstGB0LrQuNC5INC_0LXRgNC10YPQu9C-0LosIDLRgTEiCg2EsBZCFSwdX0I%2C&z=16.97"
          width="100%" height="100%" allowfullscreen="true" style="position:relative;"></iframe></div>
    <div class="when__text when__text_red">
      <div class="when__text-block">
        <p class="when__address">Спартаковский переулок 2с1, подъезд №7
        </p>
        <p class="when__metro">
          м.Красносельская (5 мин)
        </p>
        <p class="when__metro">
          м.Бауманская (7 мин)
        </p>
        <a href="tel:+79257403059" class="when__phone"> тел: + 7 (925) 7403059</a>
        <div class="when__link">
          <a href="https://api.whatsapp.com/send/?phone=79257403059" >
          <img src="./img/whatsapp.svg" alt="" class="when__pic">
        </a>
        </div>       
        </div>
    </div>   
  </div>
</section>
<section class="section-form wrapper wrapper_mobile" id="form">
  <form action="" class="form">
    <input type="text" class="form__input input" placeholder="имя">
    <input type="text" class="form__input input" placeholder="фамилия">
    <input type="tel" class="form__input input input-phone" placeholder="телефон">
    <input type="email" class="form__input input" placeholder="email">
    <div class="btn-wrap btn-wrap_form">
    <input type="submit" class="btn btn_form" value="оплатить 1000 руб."></input></div>
  </form>
</section>
  </main>  
  <script src="libs/inputmask.min.js"></script>
  <script src="js/script.min.js"></script>
</body>
</html>
